set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY matrix_topmodule
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:28:53  julOBER 3, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name VHDL_FILE ../../smaller_three.vhd
set_global_assignment -name VHDL_FILE ../../smaller_four.vhd
set_global_assignment -name VHDL_FILE ../../result_16bit.vhd
set_global_assignment -name VHDL_FILE ../../reg_8bit.vhd
set_global_assignment -name VHDL_FILE ../../plus_one.vhd
set_global_assignment -name VHDL_FILE ../../mux_four_two.vhd
set_global_assignment -name VHDL_FILE ../../multiplier.vhd
set_global_assignment -name VHDL_FILE ../../matrix_topmodule.vhd
set_global_assignment -name VHDL_FILE ../../matrix_tb.vhd
set_global_assignment -name VHDL_FILE ../../matrix_datapath.vhd
set_global_assignment -name VHDL_FILE ../../matrix_controller.vhd
set_global_assignment -name VHDL_FILE ../../matB_8bit.vhd
set_global_assignment -name VHDL_FILE ../../matA_8bit.vhd
set_global_assignment -name VHDL_FILE ../../adder.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
